gases-oxygen = Oxigênio
gases-nitrogen = Nitrogênio
gases-co2 = Dióxido de Carbono
gases-plasma = Plasma
gases-tritium = Trítio
gases-water-vapor = Vapor de água
gases-ammonia = Ammonia
gases-n2o = Óxido nitroso
gases-frezon = Frezon
gases-bz = BZ
gases-healium = Healium
gases-nitrium = Nitrium
gases-pluoxium = Pluoxium
gases-hydrogen = Hidrogênio
gases-hyper-noblium = Hyper-Noblium
gases-proto-nitrate = Proto-Nitrate
gases-zauker = Zauker
gases-halon = Halon
gases-helium = Hélio
gases-anti-noblium = Anti-Noblium
gases-unknown = Desconhecido
